<?xml version="1.0"?>
<layout version="0.1.0">
    <compec_posvisa_payment>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
    </compec_posvisa_payment>
</layout>