<?xml version="1.0"?>
<layout version="0.1.0">
    <visanet_eticket_payment>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <!--<reference name="content">
            <block type="safetypay/payment" name="safetypay_payment" template="safetypay/payment.phtml" />
        </reference>-->
    </visanet_eticket_payment>
    
    <!--<checkout_onepage_review>
        <block type="checkout/onepage_review_info" name="root" output="toHtml" template="checkout/onepage/review/saftypayinfo.phtml">
            <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/onepage/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="checkout/onepage/review/totals.phtml"/>
            <block type="core/text_list" name="checkout.onepage.review.info.items.before" as="items_before"/>
        </block>
    </checkout_onepage_review>-->

    <!--<catalog_product_view>
        <reference name="right">
            <block type="safetypay/logo" name="safetypay.logo" template="safetypay/logo.phtml"></block>
        </reference>
    </catalog_product_view>
    <catalog_category_default>
        <reference name="right">
            <block type="safetypay/logo" name="safetypay.logo" template="safetypay/logo.phtml"></block>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="right">
            <block type="safetypay/logo" name="safetypay.logo" template="safetypay/logo.phtml"></block>
        </reference>
    </catalog_category_layered>
    <cms_index_index>
        <reference name="right">
            <block type="safetypay/logo" name="safetypay.logo" template="safetypay/logo.phtml"></block>
        </reference>
    </cms_index_index>-->
</layout>