<?xml version="1.0"?>
<config>
  <modules>
    <Janaq_Servientrega>
      <version>1.2.2</version>
    </Janaq_Servientrega>
  </modules>
  <global>
      <blocks>
          <servientrega>
              <class>Janaq_Servientrega_Block</class>
          </servientrega>
      </blocks>
      <models>
          <servientrega>
            <class>Janaq_Servientrega_Model</class>
            <resourceModel>servientrega_resource</resourceModel>
          </servientrega>

          <servientrega_resource>
              <class>Janaq_Servientrega_Model_Resource</class>
              <entities>
                  <servientregarate>
                      <table>servientrega_rate</table>
                  </servientregarate>
                  <integrador>
                        <table>servientrega_integrador</table>
                    </integrador>
                    <servientregaubigeo>
                        <table>servientrega_ubigeo</table>
                    </servientregaubigeo>
              </entities>
          </servientrega_resource>

          <sales>
              <rewrite>
                  <quote_address_rate>Janaq_Servientrega_Model_Rewrite_Sales_Quote_AddressRate</quote_address_rate>
              </rewrite>
          </sales>

      </models>
      <resources>
          <servientrega_setup>
              <setup>
                  <module>Janaq_Servientrega</module>
                  <class>Mage_Sales_Model_Mysql4_Setup</class>
              </setup>
          </servientrega_setup>
          <servientrega_write>
              <connection>
                  <use>core_write</use>
              </connection>
          </servientrega_write>
          <servientrega_read>
              <connection>
                  <use>core_read</use>
              </connection>
          </servientrega_read>
      </resources>

      <fieldsets>
          <sales_convert_quote>
              <servientrega_code><to_order>*</to_order></servientrega_code>
              <servientrega_status><to_order>*</to_order></servientrega_status>
              <servientrega_shipping_date><to_order>*</to_order></servientrega_shipping_date>
          </sales_convert_quote>
          <sales_convert_order>
              <servientrega_code><to_quote>*</to_quote></servientrega_code>
              <servientrega_status><to_quote>*</to_quote></servientrega_status>
              <servientrega_shipping_date><to_quote>*</to_quote></servientrega_shipping_date>
          </sales_convert_order>
      </fieldsets>

      <helpers>
        <servientrega>
            <class>Janaq_Servientrega_Helper</class>
        </servientrega>
      </helpers>
      <events>
          <sales_order_place_before>
              <observers>
                  <servientrega_checkout>
                      <type>singleton</type>
                      <class>servientrega/observer</class>
                      <method>afterSave</method>
                  </servientrega_checkout>
                  
                  <servientrega_validate>
                      <type>singleton</type>
                      <class>servientrega/observer</class>
                      <method>validateServientrega</method>
                  </servientrega_validate>
              </observers>
          </sales_order_place_before>

          <order_servientrega_integrador_save>
                <observers>
                    <servientrega>
                        <type>singleton</type>
                        <class>servientrega/observer</class>
                        <method>saveOrderServientregaSlin</method>
                    </servientrega>
                </observers>
            </order_servientrega_integrador_save>

      </events>
  </global>
  <crontab>
        <jobs>
            <servientrega_integrador_order>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>servientrega/cron::run</model>
                </run>
            </servientrega_integrador_order>
        </jobs>
    </crontab>
    <frontend>
        <layout>
            <updates>
                <servientrega>
                    <file>servientrega.xml</file>
                </servientrega>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <servientrega>
                    <file>servientrega.xml</file>
                </servientrega>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Janaq_Servientrega before="Mage_Adminhtml">Janaq_Servientrega</Janaq_Servientrega>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <carriers>
            <servientrega>
                <active>0</active>
                <model>servientrega/carrier_servientrega</model>
                <sallowspecific>0</sallowspecific>
                <title>Servientrega</title>
                <name>Fixed</name>
                <delivery_time>0</delivery_time>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
            </servientrega>
        </carriers>
        <shipping>
          <origin>
            <message_shipping>Debes seleccionar tu localidad o tu distrito. para calcular tu tarifa.</message_shipping>
          </origin>
        </shipping>

        <servientrega_integrador>
          <section_config_general>
              <servientrega_report_url>http://138.59.64.89:8081/Cliente/Exportar/</servientrega_report_url>
          </section_config_general>
            <section_date>
                <servientrega_disabled_days>0</servientrega_disabled_days>
                <servientrega_holidays>1/1,1/5,24/6,29/6,28/7,29/7,30/8,8/10,1/11,8/12,25/12,11/4,12/4,13/4,14/4,15/4,1/5</servientrega_holidays>
            </section_date>
         </servientrega_integrador>
    </default>
</config>