<?xml version="1.0"?>
<config>
    <modules>
        <Strobe_VisaNet>
            <version>1.0</version>
        </Strobe_VisaNet>
    </modules>
    <global>
        <models>
            <visanet>
                <class>Strobe_VisaNet_Model</class>
                <resourceModel>visanet_resource</resourceModel>
            </visanet>
            <visanet_resource>
                <class>Strobe_VisaNet_Model_Resource</class>
            </visanet_resource>

           

            <etickets>
                <class>Strobe_VisaNet_Model</class>
                <resourceModel>etickets_mysql4</resourceModel>     
            </etickets>
            
            <etickets_mysql4>
                <class>Strobe_VisaNet_Model_Mysql4</class>
                <entities>
                    <etickets>
                        <table>etickets</table>
                    </etickets>
                </entities>                
            </etickets_mysql4>

        </models>

        <resources>
            <etickets_setup>
                <setup>
                    <module>Strobe_VisaNet</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </etickets_setup>
            
            <etickets_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </etickets_read>            
            
            <etickets_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </etickets_write> 



            <visanet_setup>
                <setup>
                    <module>Strobe_VisaNet</module>
                    <class>Strobe_VisaNet_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                        <use>core_setup</use>
                </connection>
            </visanet_setup>
            <visanet_write>
                <connection>
                        <use>core_write</use>
                </connection>
            </visanet_write>
            <visanet_read>
                <connection>
                        <use>core_read</use>
                </connection>
            </visanet_read>
        </resources>
        <blocks>
            <visanet><class>Strobe_VisaNet_Block</class></visanet>
        </blocks>
        <helpers>
            <visanet><class>Strobe_VisaNet_Helper</class></visanet>
        </helpers>
        <sales>
            <order>
                <statuses>
                    <payment_confirmed_visanet translate="label"><label>Pago Confirmado por VisaNet</label></payment_confirmed_visanet>
                </statuses>
                <states>
                    <processing>
                        <statuses>
                            <payment_confirmed_visanet/>
                        </statuses>
                        <visible_on_front/>
                    </processing>
                    <pending_payment>
                        <statuses>
                            <payment_confirmed_visanet/>
                        </statuses>
                        <visible_on_front/>
                    </pending_payment>
                </states>
            </order>
        </sales>
        <payment>
            <cc>
                <types>
                    <VI>
                        <code>VI</code>
                        <name>Visa</name>
                        <order>60</order>
                    </VI>
                </types>
            </cc>
        </payment>

        <!--<template>
            <email>
               <safetypay_paymentconfirmation>
                   <label>SafetyPay payment confirmation email</label>
                   <file>safetypay_paymentconfirmation.html</file>
                   <type>html</type>
               </safetypay_paymentconfirmation>
            </email>
        </template>-->
    </global>
    <frontend>
        <routers>
            <visanet>
                <use>standard</use>
                <args>
                    <module>Strobe_VisaNet</module>
                    <frontName>visanet</frontName>
                </args>
            </visanet>
        </routers>
        <!--<translate>
            <modules>
                <Mage_SafetyPay>
                    <files>
                        <default>Mage_SafetyPay.csv</default>
                    </files>
                </Mage_SafetyPay>
            </modules>
        </translate>-->
        <layout>
            <updates>
                <visanet>
                    <file>visanet.xml</file>
                </visanet>
            </updates>
        </layout>
    </frontend>

    <default>
        <payment>
            <visanet_eticket>
                <active>0</active>
                <title>VisaNet</title>
                <cctypes>VI</cctypes>
                <allowspecific>0</allowspecific>
                <sort_order>0</sort_order>
                <model>visanet/eticket</model>
                <protocol>https</protocol>
            </visanet_eticket>
        </payment>
    </default>
</config>
