<?xml version="1.0"?>
<config>
    <modules>
        <Janaq_LastFeed>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Widget />
            </depends>
        </Janaq_LastFeed>
    </modules>
</config>
