<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Janaq_Adminhtml>
            <active>true</active>
            <codePool>local</codePool>
        </Janaq_Adminhtml>
    </modules>
</config>