<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <carriers>
            <groups>
                <urbaner translate="label">
                    <label>Urbaner</label>
                    <sort_order>4</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <name translate="label">
                            <label>Method Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name>
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <auth_email translate="label">
                            <label>Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email para autenticación con Urbaner</comment>
                            <validate>required-entry</validate>
                        </auth_email>
                        <auth_password translate="label">
                            <label>Password</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email para autenticación con Urbaner</comment>
                            <validate>required-entry</validate>
                        </auth_password>
                        <order_types translate="label">
                            <label>Order Types</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>urbaner/system_config_source_ordertypes</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_types>
                        <ordertypes_text translate="comment">
                            <label>Order Types Text</label>
                            <frontend_model>urbaner/config_urbaner</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Agregar items de popup]]></comment>
                            <depends><enabled>1</enabled></depends>
                        </ordertypes_text>
                        <vehicle_types translate="label">
                            <label>Vehicle Types</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>urbaner/system_config_source_vehicletypes</source_model>
                            <sort_order>32</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </vehicle_types>
                        <max_weight translate="label">
                            <label>Peso Máximo (kg)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>38</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>required-entry validate-digits</validate>
                            <comment>Peso límite para mostrar meodo Urbaner</comment>
                        </max_weight>

                        <export translate="label">
                            <label>Export</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>urbaner/field_export</frontend_model>
                            <sort_order>7</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </export>
                        <import translate="label">
                            <label>Import</label>
                            <frontend_type>import</frontend_type>
                            <backend_model>urbaner/system_config_urbaner</backend_model>
                            <sort_order>9</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </import>
                        <delivery_time translate="label">
                            <label>Delivery Time</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </delivery_time>
                        <!-- <active_contra_entrega translate="label">
                            <label>Activar Contra Entrega</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active_contra_entrega> -->
                        <discount_amount translate="label">
                            <label>Promoción de Descuento</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </discount_amount>
                        <id_store_default translate="label">
                            <label>Codigo Tienda Por Default</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </id_store_default>

                        <time_from translate="label">
                            <label>Hora de Apertura</label>
                            <comment>(Hora - Minutos - Segundos) :: Hora de apertura </comment>
                            <frontend_type>text</frontend_type>
                            <frontend_model>urbaner/timefrom</frontend_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <validate>required-entry</validate>
                            <show_in_store>1</show_in_store>
                        </time_from>
                        <time_to translate="label">
                            <label>Hora de cierre</label>
                            <comment>(Hora - Minutos - Segundos) :: Hora de cierre </comment>
                            <frontend_type>text</frontend_type>
                            <frontend_model>urbaner/timefrom</frontend_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <validate>required-entry</validate>
                            <show_in_store>1</show_in_store>
                        </time_to>
                        <disabled_days translate="label">
                            <label>Dias deshabilitados</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>urbaner/days</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </disabled_days>
                        <holidays>
                            <label>Feriados</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Fechas separados por comas (dia/mes). Ejemplo : 1/1,1/5,25/12 ...</comment>
                        </holidays>
                        <!--<url_mode translate="label">
                            <label>Modo de conexión</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>urbaner/source_conectionMode</source_model>
                        </url_mode>
                        <basehost_url>
                            <label>URL Base Service Test</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>URL Base de los servicios Pruebas</comment>
                            <depends><url_mode>test</url_mode></depends>
                        </basehost_url>
                        <basehost_url_production>
                            <label>URL Base Service Production</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>URL Base de los servicios Produccion</comment>
                            <depends><url_mode>production</url_mode></depends>
                        </basehost_url_production>-->
                        <carrier_tracking_url>
                            <label>Root Endpoint</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>URL de Api Urbaner</comment>
                        </carrier_tracking_url>
                        <terms translate="label">
                            <label>Terminos</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </terms>

                        <sallowspecific translate="label">
                            <label>For selected countries only</label>
                            <frontend_type>select</frontend_type>
                            <frontend_class>shipping-applicable-country</frontend_class>
                            <source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
                            <sort_order>24</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sallowspecific>
                        <specificcountry translate="label">
                            <label>Ship to Specific Countries</label>
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>26</sort_order>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <can_be_empty>1</can_be_empty>
                        </specificcountry>
                        <specificerrmsg translate="label">
                            <label>Displayed Error Message</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </specificerrmsg>
                        <sort_order translate="label">
                            <label>Sort Order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </sort_order>
                        <end_latlon translate="label">
                            <label>Coordenadas Punto Inicio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>39</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>( Lat , Long )</comment>
                        </end_latlon>

                        <contact_person translate="label">
                            <label>Nombre Contacto Punto Inicio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contact_person>
                        <contact_phone translate="label">
                            <label>Telefono Punto Inicio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>42</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contact_phone>
                        <contact_address translate="label">
                            <label>Direccion Punto Inicio</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>44</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contact_address>
                        <contact_reference translate="label">
                            <label>Referencia Punto Inicio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>46</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contact_reference>
                        <contact_email translate="label">
                            <label>Email Punto Inicio</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>48</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </contact_email>

                        <url_mambapas translate="label comment">
                            <label>URL API Mapas</label>
                            <comment><![CDATA[ URL del Api Rest Mambapas ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>

                        </url_mambapas>
                        <user_mambapas translate="label comment">
                            <label>Api User Mapas</label>
                            <comment><![CDATA[ User API REST Mambapas ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>121</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>

                        </user_mambapas>
                        <password_mambapas translate="label comment">
                            <label>Api Password Mapas</label>
                            <comment><![CDATA[ Password API REST Mambapas ]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>122</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>

                        </password_mambapas>
                    </fields>
                </urbaner>
            </groups>
        </carriers>
    </sections>
</config>
