<?xml version="1.0"?>
<config>
    <modules>
        <Janaq_Adminhtml>
            <version>1.0</version>
        </Janaq_Adminhtml>
    </modules>
    <global>
        <blocks>
            <adminhtml>
                <rewrite>
                    <catalog_product_helper_form_price>Janaq_Adminhtml_Block_Catalog_Product_Helper_Form_Price</catalog_product_helper_form_price>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
</config>