<?xml version="1.0"?>
<config>
    <menu>
        <customer>
            <children>
                <citylab translate="title" module="citylab">
                    <title>City Lab</title>
                    <action>adminhtml/citylab</action>
                </citylab>
            </children>
        </customer>
    </menu>

    <acl>
        <resources>
            <admin>
                <children>
                    <customer>
                        <children>
                            <citylab>
                                <title>City Lab</title>
                            </citylab>
                        </children>
                    </customer>
                </children>
            </admin>
        </resources>
    </acl>
</config>