<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Janaq
 */
-->
<config>
	<modules>
    <Janaq_Emailstransaccionales>
      <version>0.0.1</version>
    </Janaq_Emailstransaccionales>
  </modules>
  <global>
    <helpers>
      <emailstransaccionales>
        <class>Janaq_Emailstransaccionales_Helper</class>
      </emailstransaccionales>
    </helpers>
    <blocks>
      <emailstransaccionales>
        <class>Janaq_Emailstransaccionales_Block</class>
      </emailstransaccionales>
    </blocks>
    <models>
      <emailstransaccionales>
      	<class>Janaq_Emailstransaccionales_Model</class>
        <resourceModel>emailstransaccionales_resource</resourceModel>
      </emailstransaccionales>
      <emailstransaccionales_resource>
        <class>Janaq_Emailstransaccionales_Model_Mysql4</class>
        <entities>
          <emailstransaccionales>
            <table>emailstransaccionales</table>
          </emailstransaccionales>
        </entities>
      </emailstransaccionales_resource>
    </models>
    <resources>
      <emailstransaccionales_setup>
        <setup>
          <module>Janaq_Emailstransaccionales</module>
          <class>Mage_Sales_Model_Mysql4_Setup</class>
        </setup>
      </emailstransaccionales_setup>
      <emailstransaccionales_write>
        <connection>
          <use>core_write</use>
        </connection>
      </emailstransaccionales_write>
      <emailstransaccionales_read>
        <connection>
          <use>core_read</use>
        </connection>
      </emailstransaccionales_read>
  </resources>
  <events>
    <sales_order_place_before>
      <observers>
        <emailstransaccionales_checkout>
          <type>singleton</type>
          <class>emailstransaccionales/observer</class>
          <method>afterSave</method>
        </emailstransaccionales_checkout>
      </observers>
    </sales_order_place_before>
  </events>
    <!--Notoficacion de reserva-->
    <template>
      <email>
          <emailstransaccionales_comment module="emailstransaccionales">
              <label>Email Comment</label>
              <file>orderafterxdays.html</file>  
              <type>html</type>
          </emailstransaccionales_comment>
          <emailstransaccionales_outofstock module="emailstransaccionales">
              <label>Email Out of Stock</label>
              <file>outofstock_product.html</file>  
              <type>html</type>
          </emailstransaccionales_outofstock>
      </email>
    </template>
  </global>
  <crontab>
    <jobs>
      <emails_transaccionales>
        <schedule>
          <cron_expr>* * * * *</cron_expr>
        </schedule>
        <run>
          <model>emailstransaccionales/cron::run</model>
        </run>
      </emails_transaccionales>
    </jobs>
  </crontab>
  <default>
    <emailstransaccionales_config>
      <after_order>
        <days>0</days>
      </after_order>
    </emailstransaccionales_config>
  </default>
  <admin>
    <routers>
      <adminhtml>
        <args>
          <modules>
            <Janaq_Emailstransaccionales before="Mage_Adminhtml">Janaq_Emailstransaccionales</Janaq_Emailstransaccionales>
          </modules>
        </args>
      </adminhtml>
    </routers>
  </admin>
</config>