<?xml version="1.0"?>

<config>
    <modules>
        <Janaq_PayuTarjetaCredito>
            <version>0.0.1</version>
        </Janaq_PayuTarjetaCredito>
    </modules>
    <global>
        <models>
            <payutarjetacredito>
                <class>Janaq_PayuTarjetaCredito_Model</class>
            </payutarjetacredito>
        </models>
        <resources>
            <payutarjetacredito_setup>
                <setup>
                    <module>Janaq_PayuTarjetaCredito</module>
                    <class>Janaq_PayuTarjetaCredito_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </payutarjetacredito_setup>
            <payutarjetacredito_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </payutarjetacredito_write>
            <payutarjetacredito_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </payutarjetacredito_read>
        </resources>
        <blocks>
            <payutarjetacredito>
                <class>Janaq_PayuTarjetaCredito_Block</class>
            </payutarjetacredito>
        </blocks>
        <helpers>
            <payutarjetacredito>
                <class>Janaq_PayuTarjetaCredito_Helper</class>
            </payutarjetacredito>
        </helpers>
        <sales>
            <order>
                <statuses>
                    <payment_confirmed_payutarjetacredito translate="label">
                        <label>Confirmed Payment by payutarjetacredito</label>
                    </payment_confirmed_payutarjetacredito>
                </statuses>
                <states>
                    <processing>
                        <statuses>
                            <payment_confirmed_payutarjetacredito/>
                        </statuses>
                        <visible_on_front/>
                    </processing>
                </states>
            </order>
        </sales>
        <fieldsets>
             <sales_convert_quote_payment>
                <money_amount>
                    <to_order_payment>*</to_order_payment>
                </money_amount>
             </sales_convert_quote_payment>
        </fieldsets>
        <events>
            <sales_order_place_before>
                <observers>
                    <janaq_order_validate>
                        <type>singleton</type>
                        <class>payutarjetacredito/observer</class>
                        <method>validate</method>
                    </janaq_order_validate>
                </observers>
            </sales_order_place_before>
        </events>
        <payment>
            <cc>
                <types>
                    <DC>
                        <code>DC</code>
                        <name>Diners Club</name>
                        <order>60</order>
                    </DC>
                </types>
            </cc>
        </payment>
    </global>
    <frontend>
        <routers>
            <payutarjetacredito>
                <use>standard</use>
                <args>
                    <module>Janaq_PayuTarjetaCredito</module>
                    <frontName>payutarjetacredito</frontName>
                </args>
            </payutarjetacredito>
        </routers>
        <layout>
            <updates>
                <payutarjetacredito>
                    <file>payutarjetacredito.xml</file>
                </payutarjetacredito>
            </updates>
        </layout>
    </frontend>
    <default>
        <payment>
            <payutarjetacredito>
                <active>0</active>
                <cctypes>AE,VI,MC,DC</cctypes>
                <transaction_mode>test</transaction_mode>
                <title>Payu Tarjeta Crédito</title>
                <sort_order>0</sort_order>
                <installments>10</installments>
                <model>payutarjetacredito/payment</model>
            </payutarjetacredito>
        </payment>
    </default>
</config>