<?xml version="1.0"?>
<layout version="0.1.0">
	<default>
		<block type="core/template" name="h_colors" template="cmsmart/megamenu/h_colors.phtml" />
		<block type="core/template" name="custommenu_content" template="cmsmart/megamenu/custommenu/menucontent.phtml" />
        <reference name="top.menu">
			<action method="unsetChild" ifconfig="megamenu/mainmenu/enabled"><name>catalog.topnav</name></action>
			<block type="megamenu/navigation" name="catalog.topnav.megamenu" />
        </reference>
		<reference name="head">
			<action method="append" ifconfig="megamenu/mainmenu/enabled"><block>h_colors</block></action>
			<action method="addItem" ifconfig="megamenu/mainmenu/enabled"><type>skin_js</type><name>cmsmart/megamenu/js/custommenu/custommenu.js</name><params/></action>
			<action method="addItem" ifconfig="megamenu/mainmenu/enabled"><type>skin_css</type><name>cmsmart/megamenu/css/custommenu/custommenu.min.css</name><params/></action>
			<!--<action method="addCss"><stylesheet>cmsmart/megamenu/css/font-awesome.min.css</stylesheet></action>
			<action method="addCss"><stylesheet>cmsmart/megamenu/css/bootstrap.min.css</stylesheet></action>
            <action method="addCss"><stylesheet>cmsmart/megamenu/css/theme-default.css</stylesheet></action>-->
		</reference>
		<reference name="before_body_end">
			<action method="append" ifconfig="megamenu/mainmenu/enabled"><block>custommenu_content</block></action>
		</reference>
    </default>
</layout>