<?xml version="1.0"?>
<config>
    <modules>
        <Janaq_Salesrulefix>
            <version>1.0.0</version>
        </Janaq_Salesrulefix>
    </modules>
    <global>
        <models>
            <salesrule>
                <rewrite>
                    <rule_condition_product_subselect>Janaq_Salesrulefix_Model_Subselect</rule_condition_product_subselect>
                </rewrite>
            </salesrule>
        </models>
    </global>
</config>