<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Janaq
 */
-->
<config>
	<modules>
        <Janaq_ImportProduct>
            <version>0.0.1</version>
        </Janaq_ImportProduct>
    </modules>
    <global>
        <blocks>
            <janaq_importproduct>
                <class>Janaq_ImportProduct_Block</class>
            </janaq_importproduct>
            <adminhtml>
                <rewrite>
                    <catalog_product>Janaq_ImportProduct_Block_Rewrite_Adminhtml_Product</catalog_product>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <janaq_importproduct>
                <class>Janaq_ImportProduct_Helper</class>
            </janaq_importproduct>
        </helpers>
        <models>
            <janaq_importproduct>
                <class>Janaq_ImportProduct_Model</class>
            </janaq_importproduct>
        </models>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <janaq_importproduct before="Mage_Adminhtml">Janaq_ImportProduct_Adminhtml</janaq_importproduct>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>