<?xml version="1.0"?>
<!--
/**
 * Udevix
 *
 * @author     UdevixTeam <udevix@gmail.com>
 * @copyright  Copyright (c) 2015-2017 Udevix
 */
-->
<config>
    <modules>
        <Udevix_GoogleTagManagerEE>
            <version>1.0.0</version>
        </Udevix_GoogleTagManagerEE>
    </modules>
    <global>
        <blocks>
            <udevix_google_tag_manager_ee>
                <class>Udevix_GoogleTagManagerEE_Block</class>
            </udevix_google_tag_manager_ee>
            <udevix_google_tag_manager_ee_enhanced_ecommerce>
                <class>Udevix_GoogleTagManagerEE_Block_EnhancedEcommerce</class>
            </udevix_google_tag_manager_ee_enhanced_ecommerce>
        </blocks>
        <helpers>
            <udevix_google_tag_manager_ee>
                <class>Udevix_GoogleTagManagerEE_Helper</class>
            </udevix_google_tag_manager_ee>
        </helpers>
        <events>
            <checkout_cart_add_product_complete>
                <observers>
                    <udevix_gtm_ee_checkout_cart_add_product_complete>
                        <type>singleton</type>
                        <class>Udevix_GoogleTagManagerEE_Model_Observer</class>
                        <method>cartAddProductComplete</method>
                    </udevix_gtm_ee_checkout_cart_add_product_complete>
                </observers>
            </checkout_cart_add_product_complete>
            <sales_quote_remove_item>
                <observers>
                    <udevix_gtm_ee_sales_quote_remove_item>
                        <type>singleton</type>
                        <class>Udevix_GoogleTagManagerEE_Model_Observer</class>
                        <method>salesQuoteRemoveItem</method>
                    </udevix_gtm_ee_sales_quote_remove_item>
                </observers>
            </sales_quote_remove_item>
        </events>
        <models>
            <udevix_google_tag_manager_ee>
                <class>Udevix_GoogleTagManagerEE_Model</class>
            </udevix_google_tag_manager_ee>
        </models>
    </global>
    <frontend>
        <routers>
            <gtm>
                <use>standard</use>
                <args>
                    <module>Udevix_GoogleTagManagerEE</module>
                    <frontName>gtm</frontName>
                </args>
            </gtm>
        </routers>
        <layout>
            <updates>
                <udevix_google_tag_manager_ee>
                    <file>google_tag_manager_ee.xml</file>
                </udevix_google_tag_manager_ee>
            </updates>
        </layout>
    </frontend>
    <default>
        <udevix_gtm_ee>
            <udevix_gtm_group>
                <enable>0</enable>
                <container_id></container_id>
                <license_key></license_key>
                <enable_remarketing>0</enable_remarketing>
                <enable_adwords_conversion>0</enable_adwords_conversion>
                <enable_pixel>0</enable_pixel>
            </udevix_gtm_group>
            <ee_group>
                <enable_product_impression>0</enable_product_impression>
                <enable_product_detail>0</enable_product_detail>
                <enable_product_click>0</enable_product_click>
                <enable_cart_add_remove_product>0</enable_cart_add_remove_product>
                <enable_purchase>0</enable_purchase>
                <enable_checkout>0</enable_checkout>
                <transaction_affiliation>My store</transaction_affiliation>
            </ee_group>
        </udevix_gtm_ee>
    </default>
</config>
