<?xml version="1.0"?>
<!--
NOTICE OF LICENSE

This source file is subject to the SafeMageEULA that is bundled with this package in the file LICENSE.txt.

It is also available at this URL: https://www.safemage.com/LICENSE_EULA.txt

Copyright (c)  SafeMage (https://www.safemage.com/)
-->
<layout>
    <adminhtml_safemage_adminlog_log_edit>
        <reference name="head">
            <action method="addItem"><type>skin_css</type><name>safemage/adminlog/styles.css</name></action>
        </reference>
    </adminhtml_safemage_adminlog_log_edit>
</layout>
