<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Janaq_AddressAttribute>
            <version>1.0.0</version>
        </Janaq_AddressAttribute>
    </modules>
    <admin>
        <fieldsets>
            <customer_dataflow>
                <doctype><billing>1</billing><shipping>1</shipping></doctype>
            </customer_dataflow>
        </fieldsets>
    </admin>
    <global>
        <models>
            <addresattribute>
                <class>Janaq_AddressAttribute_Model</class>
            </addresattribute>
        </models>
        <resources>
            <addressattribute_setup>
                <setup>
                    <module>Janaq_AddressAttribute</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </addressattribute_setup>
            <addressattribute_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </addressattribute_write>
            <addressattribute_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </addressattribute_read>
        </resources>
        <fieldsets>
            <sales_copy_order_billing_address>
                <doctype><to_order>*</to_order></doctype>
            </sales_copy_order_billing_address>
            <sales_copy_order_shipping_address>
                <doctype><to_order>*</to_order></doctype>
            </sales_copy_order_shipping_address>
            <sales_convert_quote_address>
                <doctype><to_order_address>*</to_order_address><to_customer_address>*</to_customer_address></doctype>
            </sales_convert_quote_address>
            <sales_convert_order_address>
                <doctype><to_quote_address>*</to_quote_address></doctype>
            </sales_convert_order_address>
            <customer_address>
                <doctype><to_quote_address>*</to_quote_address></doctype>
            </customer_address>
            <checkout_onepage_billing>
                <doctype><to_customer>*</to_customer></doctype>
            </checkout_onepage_billing>
        </fieldsets>
    </global>
</config>