<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2017 Amasty (https://www.amasty.com)
 * @package Amasty_Rules
 */
-->
<config>
    <modules>
        <Amasty_Rules>
            <version>1.11.6</version>
        </Amasty_Rules>
    </modules>

    <adminhtml>
        <layout>
            <updates>
                <amrules module="Amasty_Rules">
                    <file>amasty/amrules/amrules.xml</file>
                </amrules>
            </updates>
        </layout>
        <translate>
            <modules>
                <Amasty_Rules>
                    <files>
                        <default>Amasty_Rules.csv</default>
                    </files>
                </Amasty_Rules>
            </modules>
        </translate>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <amrules translate="title" module="amrules">
                                            <title>Special Promotions</title>
                                        </amrules>
                                    </children>
                                </config>
                            </children>
                        </system>
                     </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <global>
        <resources>
            <amrules_setup>
                <setup>
                    <module>Amasty_Rules</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amrules_setup>

            <amrules_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </amrules_write>

            <amrules_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </amrules_read>
        </resources>

        <models>
            <amrules>
                <class>Amasty_Rules_Model</class>
                <resourceModel>amrules_mysql4</resourceModel>
            </amrules>
            <amrules_mysql4>
                <class>Amasty_Rules_Model_Mysql4</class>
                <entities>
                    <banners>
                        <table>am_rules_banners</table>
                    </banners>
                </entities>
            </amrules_mysql4>
            <amrules_discount>
                <class>Amasty_Rules_Model_Rule</class>
            </amrules_discount>
            <salesrule>
                <rewrite>
                    <quote_discount>Amasty_Rules_Model_SalesRule_Quote_Discount</quote_discount>
                    <rule_condition_product>Amasty_Rules_Model_SalesRule_Rule_Condition_Product</rule_condition_product>
                    <rule_condition_product_subselect>Amasty_Rules_Model_SalesRule_Rule_Condition_Product_Subselect</rule_condition_product_subselect>
                    <rule_condition_product_combine>Amasty_Rules_Model_SalesRule_Rule_Condition_Product_Combine</rule_condition_product_combine>
                </rewrite>
            </salesrule>
            <!-- <catalogrule>
                <rewrite>
                    <rule_condition_product>Amasty_Rules_Model_CatalogRule_Rule_Condition_Product</rule_condition_product>
                </rewrite>
            </catalogrule> -->
        </models>

        <blocks>
            <amrules>
                <class>Amasty_Rules_Block</class>
            </amrules>

            <adminhtml>
                <rewrite>
                    <promo_quote_edit>Amasty_Rules_Block_Adminhtml_Promo_Quote_Edit</promo_quote_edit>
                </rewrite>
            </adminhtml>
        </blocks>

        <helpers>
            <amrules>
                <class>Amasty_Rules_Helper</class>
            </amrules>
        </helpers>

        <events>
            <salesrule_validator_process>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>handleValidation</method>
                    </amasty_rules_model_observer>
                </observers>
            </salesrule_validator_process>
            <adminhtml_block_salesrule_actions_prepareform>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>handleFormCreation</method>
                    </amasty_rules_model_observer>
                </observers>
            </adminhtml_block_salesrule_actions_prepareform>
            <core_block_abstract_to_html_after>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>handleFormCondition</method>
                    </amasty_rules_model_observer>
                </observers>
            </core_block_abstract_to_html_after>
            <salesrule_rule_save_before>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>saveBefore</method>
                    </amasty_rules_model_observer>
                </observers>
            </salesrule_rule_save_before>
            <salesrule_rule_save_after>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>saveAfter</method>
                    </amasty_rules_model_observer>
                </observers>
            </salesrule_rule_save_after>
            <adminhtml_controller_salesrule_prepare_save>
                <observers>
                    <salesrule_rule_prepare_save>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>salesRulePrepareSave</method>
                    </salesrule_rule_prepare_save>
                </observers>
            </adminhtml_controller_salesrule_prepare_save>
            <adminhtml_block_html_before>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>addEnctypeToForm</method>
                    </amasty_rules_model_observer>
                </observers>
            </adminhtml_block_html_before>
            <controller_action_predispatch_adminhtml_promo_quote_index>
                <observers>
                    <amasty_rules_model_observer>
                        <type>singleton</type>
                        <class>amrules/observer</class>
                        <method>prePromoQuoteIndex</method>
                    </amasty_rules_model_observer>
                </observers>
            </controller_action_predispatch_adminhtml_promo_quote_index>
        </events>
        <sales>
            <quote>
                <totals>
                    <discount>
                        <renderer>amrules/checkout_discount</renderer>
                    </discount>
                </totals>
            </quote>
        </sales>
    </global>

    <frontend>
        <translate>
            <modules>
                <Amasty_Rules>
                    <files>
                        <default>Amasty_Rules.csv</default>
                    </files>
                </Amasty_Rules>
            </modules>
        </translate>
        <layout>
            <updates>
                <amrules>
                    <file>amasty/amrules/amrules.xml</file>
                </amrules>
            </updates>
        </layout>
    </frontend>

    <default>
        <amrules>
            <general>
                <skip_special_price>0</skip_special_price>
                <breakdown>1</breakdown>
                <open_discount_label>0</open_discount_label>
                <breakdown_products>0</breakdown_products>
                <bundle_separate>0</bundle_separate>
                <skip_special_price_configurable>0</skip_special_price_configurable>
                <skip_tier_price>0</skip_tier_price>
            </general>
            <banners>
                <mode>product</mode>
                <single>1</single>
                <enabled_top>1</enabled_top>
                <enabled_above_cart>1</enabled_above_cart>
            </banners>
        </amrules>
    </default>
</config>
