<?xml version="1.0"?>
<config>
    <menu>
        <customer>
            <children>
                <!-- Here, I like to use the namespacename_modulename_controllername naming convention -->
                <fitnesscalculator translate="title" module="fitnesscalculator">
                    <!-- This is how the menu text will be displayed -->
                    <title>Fitness Calculator</title>
                    <!-- This is the URL of what we want the menu item to link to -->
                    <action>adminhtml/fitnesscalculator</action>
                </fitnesscalculator>
            </children>
        </customer>
    </menu>
     
    <acl>
        <resources>
            <admin>
                <children>
                    <!-- Same as above, but instead of referencing the config/menu node, you reference the acl/resources node of adminhtml.xml -->
                    <customer>
                        <children>
                            <!-- Keep the same naming convention as above -->
                            <fitnesscalculator>
                                <!-- This is how the ACL text will be displayed on System > Permissions > Roles > Role > Role Resources -->
                                <title>Fitness Calculator</title>
                            </fitnesscalculator>
                        </children>
                    </customer>
                </children>
            </admin>
        </resources>
    </acl>
</config>