<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Janaq
 */
-->
<config>
    <modules>
        <Janaq_FitnessCalculator>
            <version>0.0.1</version>
        </Janaq_FitnessCalculator>
    </modules>
    <global>
        <blocks>
            <fitnesscalculator>
                <class>Janaq_FitnessCalculator_Block</class>
            </fitnesscalculator>
        </blocks>
    	<models>
            <fitnesscalculator>
                <class>Janaq_FitnessCalculator_Model</class>
                <resourceModel>fitnesscalculator_mysql4</resourceModel>
            </fitnesscalculator>

             <fitnesscalculator_mysql4>
                <class>Janaq_FitnessCalculator_Model_Mysql4</class>
                <entities>
                    <fitnesscalculator>
                        <table>customer_fitnesscalculator</table>
                    </fitnesscalculator>
                </entities>
            </fitnesscalculator_mysql4>
        </models>
        <resources>
            <fitnesscalculator_setup>
                <setup>
                    <module>Janaq_FitnessCalculator</module>
                    <class>Janaq_FitnessCalculator_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </fitnesscalculator_setup>
            <fitnesscalculator_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </fitnesscalculator_write>
            <fitnesscalculator_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </fitnesscalculator_read>
        </resources>
        <helpers>
            <fitnesscalculator>
                <class>Janaq_FitnessCalculator_Helper</class>
            </fitnesscalculator>
        </helpers>
    </global>
    <default>
        <jnqadmin_config>
            <fitnesspromos>
                <sku>0</sku>
            </fitnesspromos>
        </jnqadmin_config>
    </default>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <!-- This is how we load our Adminhtml controllers -->
                    <modules>
                        <Janaq_FitnessCalculator before="Mage_Adminhtml">Janaq_FitnessCalculator_Adminhtml</Janaq_FitnessCalculator>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <routers>
            <fitnesscalculator>
                <use>standard</use>
                <args>
                    <module>Janaq_FitnessCalculator</module>
                    <frontName>fitnesscalculator</frontName>
                </args>
            </fitnesscalculator>
        </routers>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <fitnesscalculator>
                    <file>fitnesscalculator.xml</file>
                </fitnesscalculator>
            </updates>
        </layout>
    </adminhtml>
</config>