"%s was added to your shopping cart.","%s was added to your shopping cart."
"* Required Fields","* Required Fields"
"Add New Address","Add New Address"
"Add New Condition","Add New Condition"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Address","Address"
"Address %s of %s","Address %s of %s"
"After Adding a Product Redirect to Shopping Cart","After Adding a Product Redirect to Shopping Cart"
"Allow Guest Checkout","Allow Guest Checkout"
"Already registered?","Already registered?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"An error occurred while deleting this condition.","An error occurred while deleting this condition."
"An error occurred while saving this condition.","An error occurred while saving this condition."
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Back","Atrás"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Billing Information - %s","Billing Information - %s"
"Cancel Coupon","Cancel Coupon"
"Cannot add item to the shopping cart.","Cannot add item to the shopping cart."
"Cannot add the item to shopping cart","Cannot add the item to shopping cart"
"Cannot add the item to shopping cart.","Cannot add the item to shopping cart."
"Cannot apply the coupon code.","Cannot apply the coupon code."
"Cannot open the overview page","Cannot open the overview page"
"Cannot remove the item.","No se puede eliminar el producto."
"Cannot update shopping cart.","No se puede actualizar el carrito."
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkbox Text","Checkbox Text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Checkout Method"
"Checkout Options","Checkout Options"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Checkout Terms and Conditions"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","City"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Click <a href=""%s"">here</a> to continue shopping.","Click <a href=""%s"">aquí</a> para continuar comprando."
"Close","Cerrar"
"Company","Company"
"Condition Name","Condition Name"
"Configurable Product Image","Configurable Product Image"
"Confirm Password","Confirm Password"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied.","Coupon code ""%s"" was applied."
"Coupon code was canceled.","Coupon code was canceled."
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Delete Condition","Eliminar Condition"
"Details","Details"
"Disabled","Disabled"
"Discount Codes","Discount Codes"
"Display Cart Summary","Display Cart Summary"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Display item quantities","Display item quantities"
"Display number of items in cart","Display number of items in cart"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Items","Edit Items"
"Edit Shipping Address","Edit Shipping Address"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Edit Your Cart"
"Email Address","Email Address"
"Email is ","!El email ingresado es"
"invalid", "inválido"
" please check it again!","por favor, vuelva a intentarlo!"
"<p>Invalid Email Address</p>","<p>Dirección de Email inválida</p>"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Enabled"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Fast and easy check out"
"Fax","Nro. de documento"
"Forgot an Item?","Forgot an Item?"
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Grand Total:","Grand Total:"
"Grouped Product Image","Grouped Product Image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid method: %s","Invalid method: %s"
"Item not found or already ordered","Item not found or already ordered"
"Items","Items"
"Load customer quote error","Load customer quote error"
"Loading next step...","Loading next step..."
"Login","Login"
"Manage Checkout Terms and Conditions","Manage Checkout Terms and Conditions"
"Maximum Display Recently Added Item(s)","Maximum Display Recently Added Item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","My Cart"
"My Cart (%s item)","My Cart (%s item)"
"My Cart (%s items)","My Cart (%s items)"
"My Cart Link","My Cart Link"
"New Address","New Address"
"New Condition","New Condition"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Success","One Page Checkout Success"
"Order #","Order #"
"Order Review","Revisión del Pedido"
"See Purchase Details","Ver Detalle de Compra"
"Order Success","Order Success"
"Other Items in Your Order","Other Items in Your Order"
"Password","Password"
"Payment Failed Email Reciever","Payment Failed Email Reciever"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Template","Payment Failed Template"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method is not defined","Payment method is not defined"
"Payment profile # %s: ""%s"".","Payment profile # %s: ""%s""."
"Place Order","Place Order"
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Price","Price"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Name","Product Name"
"Qty","Qty"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove item","Remove item"
"Review Order","Review Order"
"Review Order - %s","Review Order - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"Select Address","Select Address"
"Select Addresses","Select Addresses"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send To","Send To"
"Separate by "","".","Separate by "",""."
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Methods","Shipping Methods"
"Shipping To","Shipping To"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping selection is not applicable.","Shipping selection is not applicable."
"Shopping Cart","Shopping Cart"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Show Content as","Show Content as"
"Some of the requested products are not available in the desired quantity.","Some of the requested products are not available in the desired quantity."
"Some of the requested products are unavailable.","Some of the requested products are unavailable."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","State/Province"
"Status","Status"
"Store View","Store View"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Telephone","Telephone"
"Terms and Conditions","Terms and Conditions"
"Terms and Conditions Information","Terms and Conditions Information"
"Terms and conditions","Terms and conditions"
"Text","Text"
"Thank you for your purchase!","Thank you for your purchase!"
"The condition has been deleted","The condition has been deleted"
"The condition has been saved.","The condition has been saved."
"The onepage checkout is disabled.","The onepage checkout is disabled."
"The product could not be found.","The product could not be found."
"The product does not exist.","The product does not exist."
"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists.","This condition no longer exists."
"Total","Total"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Unit Price"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Use Billing Address","Use Billing Address"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your Checkout Progress","Your Checkout Progress"
"Your billing agreement # is: %s.","Your billing agreement # is: %s."
"Your order # is: %s.","Your order # is: %s."
"Your order has been received","Your order has been received"
"Your order number is ","Your order number is "
"Your recurring payment profiles:","Your recurring payment profiles:"
"Zip/Postal Code","Zip/Postal Code"
"osCommerce Orders","osCommerce Orders"
"Valid Email Address","Valid Email Address"
"<p>Email address already registered. You may <a href='' onclick='login_popup.show(); return false;'>login</a> if you wish to do so </p>","<p>Dirección de email ya registrada. tu puedes <a href="" "" onclick=""login_popup.show(); return false;"">Iniciar Sesión</a> si tu deseas seguir con el mismo email. </p>"
"Send password","Enviar password"
"Return to login","Regresar al login"
"Please enter your email below and we will send you a new password.","Por favor, ingrese su email y nosotros le enviaremos una nueva contraseña a su correo."
"Forgotten your password?","¿Olvidaste tu contraseña?"
"Create a new account","Crear nueva cuenta"
"Create New Account","Crear nueva cuenta"
"Please enter the following information to create your account.","Por favor, ingrese la siguiente información para crear su cuenta".
"Create an account for later use","Crear una cuenta para usarla después"
"I read and agree to ","Estoy de acuerdo con los "
"Place order now","Realizar Pedido"
"<p>Email address already registered. Please use another email address.</p>","<p>Email ya registrado, puede iniciar sesión <a class=""header-user-content"" data-toggle=""modal"" href=""#header-account"">aquí</a> o escriba otro correo electrónico.</p>"
"Please wait, processing your order...","Espere, estamos procesando su pedido ..."