"-- Please select --","-- Por favor seleccione --"
"Allowed currencies","Monedas permitidas"
"Base currency","Moneda por defecto"
"Cannot retrieve rate from %s","No se puede recuperar la tasa desde %s"
"Connection timeout in seconds","Tiempo de conexión en segundos"
"Continue &raquo;","Continuar &raquo;"
"Country","País"
"Country Api","API país"
"Country and Format Type combination should be unique","La combinación del país y el tipo de formato debe ser única"
"Currency","Moneda"
"Currency Options","Opciones de monedas"
"Currency Setup","Configuración de la moneda"
"Currency Update Warnings","Advertencias de la actualización de moneda"
"Currency will be used for all online payment transactions","Moneda que se utilizará para todas las operaciones de pago en línea"
"Default display currency","Moneda mostrada por defecto"
"Directory","Directorio"
"Enabled","Habilitado"
"Error Email Recipient","Error en el destinatario del correo electrónico"
"Error Email Sender","Error en el remitente del correo electrónico"
"Error Email Template","Error en la plantilla del correo electrónico"
"FATAL ERROR:","ERROR GRAVE:"
"Frequency","Frecuencia"
"Installed Currencies","Monedas instaladas"
"Invalid Import Service Specified","El servicio de importación especificado es inválido"
"Invalid country code: %s","El código del país es inválido: %s"
"Invalid rates received","Se recibieron tasas inválidas"
"Invalid target currency","La moneda de destino es inválida"
"List of countries","Lista de paises"
"List of regions in specified country","Lista de provincias especificadas por paises"
"Region","Provincias"
"Region Api","API provincias"
"Remove space from currency sign","Eliminar el espacio en el signo de moneda"
"Scheduled Import Settings","Se han programado las configuraciones de importación"
"Select Your Currency","Seleccione su moneda"
"Service","Servicio"
"Start Time","Hora de inicio"
"State/Province","Estado/Departamento"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize import model","No es posible inicializar el modelo de importación"
"Undefined rate from ""%s-%s""","Tasa indefinida desde ""%s-%s"""
"WARNING:","ADVERTENCIA:"
"Webservicex","Webservicex"
"Your current currency is: %s","Su moneda actual es: %s"
